// main: ..//style.less
.b3 {
    background: url(.././images/dest/b3bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;

    .b3__wrapper {
        color: @white;
        text-align: center;
        width: 800px;
        margin: 186px auto;

        h2 {
            font-size: 50px;
            line-height: 48px;
            font-family: "MuseoSansBlack";
            margin-bottom: 19px;
        }

        p {
            font-family: "MuseoSansLight";
            line-height: 31px;
            font-size: 20px;
        }

    }
}

@media (max-width:768px) {
    .b3 {
        .b3__wrapper {
            width: 600px;
        }
    }
}
@media (max-width:451px) {
    .b3 {
        padding: 30px 0;

        .b3__wrapper {
            margin: 50px auto;
            width: 400px;
        }

    }
}

@media (max-width:425px) {
    .b3 {
        background-position:center;
        padding: 30px 0;

        .b3__wrapper {
            margin: 50px auto;
            width: 400px;
        }

    }
}

@media (max-width:375px) {
    .b3 {
        .b3__wrapper {
            width: 350px;
        }
    }
}

@media (max-width:320px) {
    .b3 {
        .b3__wrapper {
            width: 280px;
        }
    }
}